package tlgBot;

import java.util.ArrayList;


public class Game {

    public String play(int desieseNumber) {
        //pauseBetweenQuests();
        ArrayList<String> arrayList = new ArrayList();
        String quest;
        putQuestsIntoArray(desieseNumber, arrayList);
        quest = arrayList.get((int) (Math.random() * ((0 - 1) + 10)));
        return quest;
    }

    private static void pauseBetweenQuests() {
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    ArrayList putQuestsIntoArray(int desieseNumber, ArrayList arrayList) {

        if (desieseNumber == 1) {
            arrayList.add("Вы чувствуете, что ваши руки недостаточно чистые. Немедленно помойте их с мылом.");
            arrayList.add("Вы чувствуете, что недостаточно тщательно вымыли руки. Немедленно помойте их с мылом ещё раз, на этот раз дважды. ");
            arrayList.add("Вы не уверены, все ли ещё ваша куртка висит на вешалке у входа. Ее могли украсть или взять случайно. Немедленно отправляйтесь и проверьте, на месте ли куртка.");
            arrayList.add("Вам приходит мысль, что вы можете ударить человека, который сейчас находится рядом с вами. Вы уверены, что способны сделать это, хотя не хотите. Отойдите от него как можно дальше.");
            arrayList.add("Вам приходит мысль, что если вы прямо сейчас не повернётесь три раза по часовой стрелке вокруг своей оси, ваш самый близкий человек заболеет. Сделайте это.");
            arrayList.add("Вам приходит мысль, что в ваш телефон мог попасть вирус. Произнесите вслух фразу «в моем телефоне нет вируса» и перезагрузите телефон, чтобы избавиться от навязчивой мысли.");
            arrayList.add("Вы не уверены, что то, что с вами происходит, не является симптомом шизофрении. Загуглите в интернете симптомы шизофрении.");
            arrayList.add("Вам кажется, что ваши руки недостаточно чистые. Помойте их ещё раз, на этот раз - трижды.");
            arrayList.add("Вы не уверены, что только что вы не выругались матом вслух. Спросите у человека рядом с вами, точно ли это не произошло. Переспросите дважды.");
        }
        else if (desieseNumber == 2) {
            arrayList.add("Пересчитайте, сколько людей сидит вокруг. Отметь, кто из них выглядит хмурым, агрессивным, опасным.");
            arrayList.add("Выберите в том помещении, где сейчас находитесь, самое безопасное, на ваш взгляд, место. Сядьте или встаньте там.");
            arrayList.add("Найдите схему пожарной безопасности и запасной выход.");
            arrayList.add("Поздоровайтесь с любым волонтером и задайте вопрос: “Я нормально выгляжу?”");
            arrayList.add("Представьте то, чего вы боитесь. Это может быть предмет вашей фобии, например, паук или собака. " +
                    "Выберите то, что действительно вас пугает. " +
                    "Представьте, что этот предмет или существо находится в зале.");
            arrayList.add("Посмотрите на человека слева от вас. Убедитесь, что он безопасен.");
            arrayList.add("Вас сковала сильная тревога. Не шевелитесь в течение трех минут, сделайте дыхательное упражнение:" +
                    " глубокий вдох, затем глубокий выдох. Выдох длиннее, чем вдох. Это поможет справиться с тревогой.");
            arrayList.add(" Вы не можете нигде долго находиться. " +
                    "Стойте или сидите везде не более 10 секунд. Продолжайте менять места в течение одной минуты.");
            arrayList.add("Напрягите все тело. Или хотя бы руки и ноги. Побудьте так 1 минуту.");
        }
        else if (desieseNumber == 3) {
            arrayList.add("Познакомьтесь с человеком рядом с вами. Представьтесь и спросите его имя. Во время разговора избегайте зрительного контакта, смотрите в пол.");
            arrayList.add("У вас случилась сенсорная перегрузка. Немедленно найдите тихое, темное, спокойное место. Проведите там 5 минут.");
            arrayList.add("Сядьте на стул, если вы стоите. Если рядом нет стула — на пол. Раскачивайтесь взад и вперед в течение 2 минут.");
            arrayList.add("Найдите знакомого человека или волонтера в толпе. Начните с этим человеком беседу на любую тему. Затем вы чувствуете сильный дискомфорт. Ровно через 2 минуты прервите разговор, развернитесь и молча уйдите.");
            arrayList.add("Издайте звук ооо-ааа 5 раз.");
            arrayList.add("Подойдите к волонтеру или фудактивисту, спросите, где находится туалет. После ответа быстро отблагодарите его, схватив его руку двумя руками.");
            arrayList.add("У вас снова случилась сенсорная перегрузка. Найдите тихое, темное, спокойное место. Проведите там 5 минут.");
            arrayList.add("Прислушайтесь к тому, что происходит вокруг. Повторяйте последние фразы, которые слышите. Выполняйте в течение одной минуты.");
            arrayList.add("Машите рукой от локтя вверх-вниз в течении 30 секунд.");
        }
        else if (desieseNumber == 4) {
            arrayList.add("Ущипните себя.");
            arrayList.add("Вырвите волос со своей головы.");
            arrayList.add("Сядьте в неудобную позу и побудьте в ней 10 минут.");
            arrayList.add("Если вы курящий человек - выйдете покурить прямо сейчас, даже если не хочется. Если некурящий — ущипните себя.");
            arrayList.add("Найдите ручку или фломастер. Если у вас их нет - попросите у другого человека. Не объясняйте, зачем это нужно. Уйдите в укромное место и нарисуйте несколько линий на коже в любом месте.");
            arrayList.add("Найдите пластырь. Не отвечайте, зачем он вам, если спросят, либо соврите. Наклейте его на то место, где нарисованы линии.");
            arrayList.add("Вымойте руки ледяной водой. Держите их в холодной воде не менее минуты.");
            arrayList.add("Укусите себя за руку.");
            arrayList.add("Сожмите кулак так, чтобы на ладони остался след от ногтей.");
        }

            return arrayList;
    }



}
